# CommonUtil

./: README.md  build.gradle  settings.gradle
CommonUtil/: build.gradle
CommonUtil/src/androidTest/java/com/cwgsmart/commonutil/: ExampleInstrumentedTest.java
CommonUtil/src/androidTest/java/com/thritydays/commonutil/: ExampleInstrumentedTest.java
CommonUtil/src/main/: AndroidManifest.xml
CommonUtil/src/main/java/com/cwgsmart/commonutil/: ByteUtil.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FilesUtils.java  ImageUtils.java  MemoryConstants.java  PermissionConstants.java  SizeUtils.java  StringUtils.java  TimeConstants.java  TimeUtils.java  UriUtils.java
CommonUtil/src/main/java/com/cwgsmart/commonutil/crc/: CRC.java  CRC16.java  CRC8.java
CommonUtil/src/main/java/com/thritydays/commonutil/: ByteUtil.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FilesUtils.java  ImageUtils.java  MemoryConstants.java  PermissionConstants.java  SizeUtils.java  StringUtils.java  TimeConstants.java  TimeUtils.java  UriUtils.java
CommonUtil/src/main/java/com/thritydays/commonutil/crc/: CRC.java  CRC16.java  CRC8.java
CommonUtil/src/test/java/com/cwgsmart/commonutil/: ExampleUnitTest.java
CommonUtil/src/test/java/com/thritydays/commonutil/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cwgsmart/commonutil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thritydays/commonutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwgsmart/commonutil/: MainActivity.java
app/src/main/java/com/cwgsmart/commonutil/example/: MainActivity.java
app/src/main/java/com/thritydays/commonutil/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
